---
# Variable file for the "development" role
window_mgr_list:
  - i3-wm
  - i3status
  - i3lock
  - rofi
  - flattr-icon-theme
  - feh

dev_tools_list:
  - gdb

lang_pkg_list:
  - mono
  - ghc
  - ruby
  - rust
  - sqlite
  - ipython

music_pkg_list:
  - mpc
  - ncmpcpp
...
