---
# File tasks for the development role
- name: copy sourcing bash_profile
  copy: src=bash_profile dest=/home/mpatton/.bash_profile owner=mpatton group=users

- name: copy sourcing bashrc
  copy: src=bashrc dest=/home/mpatton/.bashrc owner=mpatton group=users

- name: copy actual bash config files
  copy: src=bash dest=/home/mpatton/.config/bash owner=mpatton group=users
...
